<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NpM-su-48D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--定川内部系统-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95n-0r-fqb"/>
                        <viewControllerLayoutGuide type="bottom" id="8QR-KT-qEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0e-NF-mbV">
                                <rect key="frame" x="-3" y="44" width="326" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="欢迎使用定川内部系统" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mw-PT-Ybb">
                                        <rect key="frame" x="77" y="44" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-G9-3qO">
                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                        <state key="normal" image="user.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPeopleAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RWB-w4-1wr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="汪 超" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIa-op-Db5">
                                        <rect key="frame" x="77" y="15" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4452902943" green="1" blue="0.31778418380000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="© 杭州定川信息技术有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-8E-9ME">
                                <rect key="frame" x="40" y="539" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-xF-8rG">
                                <rect key="frame" x="125" y="153" width="70" height="70"/>
                                <state key="normal" image="book.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zru-h3-MQp" kind="push" id="nkC-x3-lQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-FJ-72H">
                                <rect key="frame" x="25" y="153" width="70" height="70"/>
                                <state key="normal" image="count.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="huH-Xo-XLz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中餐预定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orr-39-flb">
                                <rect key="frame" x="25" y="231" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数量统计" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZj-Yc-xlm">
                                <rect key="frame" x="125" y="231" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYS-bp-kJl">
                                <rect key="frame" x="225" y="153" width="70" height="70"/>
                                <state key="normal" image="meeting.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookMeetingRoomAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KbT-cJ-Gt9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="会议室预定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGV-6X-R4A">
                                <rect key="frame" x="225" y="231" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-dk-ZGm">
                                <rect key="frame" x="25" y="272" width="70" height="70"/>
                                <state key="normal" image="rule.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aQY-2w-uIb" kind="push" id="PwS-Ca-jd7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="规章制度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maG-34-iJC">
                                <rect key="frame" x="25" y="350" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="精彩视频" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-dn-KRo">
                                <rect key="frame" x="125" y="350" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLK-3b-43J">
                                <rect key="frame" x="125" y="272" width="70" height="70"/>
                                <state key="normal" image="video.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVideoAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jkN-Lc-ubX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ial-9Q-Pyc">
                                <rect key="frame" x="225" y="272" width="70" height="70"/>
                                <state key="normal" image="vote.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voteAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZVV-mx-1FY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="投票" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-wL-sIF">
                                <rect key="frame" x="225" y="350" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="定川内部系统" id="SgH-7k-Rab">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Lca-f1-yFi"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bgView" destination="e0e-NF-mbV" id="YwD-Y9-bcR"/>
                        <outlet property="count_btn" destination="kSI-xF-8rG" id="RBf-f8-Y6v"/>
                        <outlet property="reserve_btn" destination="xRy-FJ-72H" id="lZ5-Uw-p43"/>
                        <outlet property="userLabel" destination="CIa-op-Db5" id="C5r-ER-drB"/>
                        <segue destination="rhu-7v-gUw" kind="push" identifier="meetingRoom" id="zNc-n9-XWD"/>
                        <segue destination="78v-s7-iOE" kind="push" identifier="video" id="J8n-B0-JM2"/>
                        <segue destination="M11-t8-uvL" kind="push" identifier="vote" id="J1D-9x-x2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314" y="596"/>
        </scene>
        <!--Video Play Controller-->
        <scene sceneID="IZd-Lp-yqu">
            <objects>
                <viewController id="78v-s7-iOE" customClass="VideoPlayController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1X-2d-imk"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpg-nT-SeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p8w-8n-lOC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0BP-cj-w5E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86K-Lj-XP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="1323"/>
        </scene>
        <!--投票-->
        <scene sceneID="Zit-zb-Cwk">
            <objects>
                <viewController id="M11-t8-uvL" customClass="VoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsU-Km-6IP"/>
                        <viewControllerLayoutGuide type="bottom" id="uYI-P8-MmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dW-B3-nVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-sy-7ZJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0DO-sy-7ZJ" secondAttribute="bottom" id="Dwu-6P-CBf"/>
                            <constraint firstItem="0DO-sy-7ZJ" firstAttribute="top" secondItem="2dW-B3-nVK" secondAttribute="top" id="KAV-DG-x3J"/>
                            <constraint firstItem="0DO-sy-7ZJ" firstAttribute="leading" secondItem="2dW-B3-nVK" secondAttribute="leading" id="Zha-XB-vbw"/>
                            <constraint firstAttribute="trailing" secondItem="0DO-sy-7ZJ" secondAttribute="trailing" id="tbl-JK-7aL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="投票" id="9QS-2T-ARo">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Uhg-wv-q4A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="voteTable" destination="0DO-sy-7ZJ" id="XQR-qR-Alg"/>
                        <segue destination="5HV-OR-aJE" kind="push" identifier="callVote" id="QBD-TY-kth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8I-Nz-mfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1160" y="1286"/>
        </scene>
        <!--发起投票-->
        <scene sceneID="TZ1-Uz-zvK">
            <objects>
                <viewController id="5HV-OR-aJE" customClass="CallVoteController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1G-ds-Ppq"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4J-B5-JIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhe-sN-8SO" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="即将发起的投票内容" translatesAutoresizingMaskIntoConstraints="NO" id="Lf4-zK-bkp">
                                <rect key="frame" x="0.0" y="66" width="320" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="uNg-gN-5ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-0a-1xX">
                                <rect key="frame" x="30" y="309" width="260" height="40"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kd9-vs-6gm"/>
                                </constraints>
                                <state key="normal" title="确定发起投票">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmCallVoteAction:" destination="5HV-OR-aJE" eventType="touchUpInside" id="PCh-cC-RYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qSL-0a-1xX" secondAttribute="trailing" constant="14" id="33b-mx-yqS"/>
                            <constraint firstAttribute="centerX" secondItem="Lf4-zK-bkp" secondAttribute="centerX" id="Bmb-V7-gL5"/>
                            <constraint firstAttribute="centerX" secondItem="qSL-0a-1xX" secondAttribute="centerX" id="IMD-6u-9uI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lf4-zK-bkp" secondAttribute="trailing" constant="-16" id="Kn8-2d-Ch4"/>
                            <constraint firstItem="Lf4-zK-bkp" firstAttribute="leading" secondItem="nhe-sN-8SO" secondAttribute="leadingMargin" constant="-16" id="MbV-vq-nf8"/>
                            <constraint firstItem="Lf4-zK-bkp" firstAttribute="top" secondItem="A1G-ds-Ppq" secondAttribute="bottom" constant="22" id="YI5-vz-HaQ"/>
                            <constraint firstItem="qSL-0a-1xX" firstAttribute="top" secondItem="Lf4-zK-bkp" secondAttribute="bottom" constant="50" id="dwV-hb-ynL"/>
                            <constraint firstItem="qSL-0a-1xX" firstAttribute="leading" secondItem="nhe-sN-8SO" secondAttribute="leadingMargin" constant="14" id="ebl-d1-cbs"/>
                        </constraints>
                        <connections>
                            <action selector="tapBackgroundAction:" destination="5HV-OR-aJE" eventType="touchDown" id="EvT-nb-WcA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="发起投票" id="tyJ-CJ-60u"/>
                    <connections>
                        <outlet property="comfirmButton" destination="qSL-0a-1xX" id="8B3-c4-8Re"/>
                        <outlet property="voteContent" destination="Lf4-zK-bkp" id="ThS-Ix-gMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dO-PP-5ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="1447"/>
        </scene>
        <!--餐厅选择-->
        <scene sceneID="Q0X-M4-gIE">
            <objects>
                <viewController storyboardIdentifier="BookController" id="QFt-Ff-ovz" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Fe-JD-PCp"/>
                        <viewControllerLayoutGuide type="bottom" id="G4N-Dv-m3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sAc-hy-3Hn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="25e-t3-0eX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="餐厅选择" id="BXW-eA-J2i">
                        <barButtonItem key="backBarButtonItem" title="返回" id="yDm-7i-0jE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="25e-t3-0eX" id="8FB-6e-qb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgm-Tf-ST9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="-357"/>
        </scene>
        <!--数量统计-->
        <scene sceneID="ifM-B3-aP4">
            <objects>
                <viewController id="Zru-h3-MQp" customClass="NumCountController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5q-Mq-QeE"/>
                        <viewControllerLayoutGuide type="bottom" id="qUa-ck-X3j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cM4-ET-bFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bmr-Bc-fqY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="数量统计" id="DWL-sS-kl6">
                        <barButtonItem key="backBarButtonItem" title="返回" id="TaC-5j-Wtc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="bmr-Bc-fqY" id="67O-S8-YYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yen-il-iga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="-357"/>
        </scene>
        <!--规章制度-->
        <scene sceneID="YU0-Ew-mLI">
            <objects>
                <viewController id="aQY-2w-uIb" customClass="PlanReadController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MA-d8-oRa"/>
                        <viewControllerLayoutGuide type="bottom" id="Iq1-id-eEY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDU-VP-Y7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-qA-BN2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="规章制度" id="gg2-9h-aIF">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Efm-c3-dqR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="planTable" destination="pUP-qA-BN2" id="OMn-8j-2EI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alQ-b3-93l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="1307"/>
        </scene>
        <!--会议室预定-->
        <scene sceneID="bBr-Tx-fI5">
            <objects>
                <viewController id="rhu-7v-gUw" customClass="BookRoomController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jo2-zS-iYV"/>
                        <viewControllerLayoutGuide type="bottom" id="BOB-my-dhV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SaI-A3-c8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-EZ-gVO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="会议室预定" id="cN5-mP-5E8">
                        <barButtonItem key="backBarButtonItem" title="返回" id="Opc-qs-ctj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="meetTable" destination="OKF-EZ-gVO" id="Rjl-gW-kiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pf-xw-yzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6J-Ge-iTa">
            <objects>
                <navigationController id="NpM-su-48D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHK-qt-JdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fUK-Oe-7jt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vc-fU-WKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1781" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.png" width="70" height="70"/>
        <image name="count.png" width="70" height="70"/>
        <image name="meeting.png" width="70" height="70"/>
        <image name="rule.png" width="70" height="70"/>
        <image name="user.png" width="50" height="50"/>
        <image name="video.png" width="70" height="70"/>
        <image name="vote.png" width="70" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
